<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParoleProviderPlugin: Parole Plugins Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Parole Plugins Reference Manual">
<link rel="up" href="API.html" title="Part IV. Parole Plugin Reference">
<link rel="prev" href="API.html" title="Part IV. Parole Plugin Reference">
<link rel="next" href="Parole-Plugins-parole-provider-player.html" title="ParoleProviderPlayer">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#Parole-Plugins-parole-provider-plugin.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#Parole-Plugins-parole-provider-plugin.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="API.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="API.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Parole-Plugins-parole-provider-player.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Parole-Plugins-parole-provider-plugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="Parole-Plugins-parole-provider-plugin.top_of_page"></a>ParoleProviderPlugin</span></h2>
<p>ParoleProviderPlugin — The interface of the plugin type registration.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-provider-plugin.html#parole-provider-plugin-get-is-configurable" title="parole_provider_plugin_get_is_configurable ()">parole_provider_plugin_get_is_configurable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-provider-plugin.html#parole-provider-plugin-configure" title="parole_provider_plugin_configure ()">parole_provider_plugin_configure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-provider-plugin.html#parole-provider-plugin-set-player" title="parole_provider_plugin_set_player ()">parole_provider_plugin_set_player</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ParoleProviderPlugin"></a><div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin-struct" title="ParoleProviderPlugin">ParoleProviderPlugin</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ParoleProviderPlugin
</pre>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.description"></a><h2>Description</h2>
<p>
The methods of this interface should be overridden by the plugin, the Parole player
calls these methods to determine if the plugin is configurable, to ask the plugin to
open its configuration dialog or to set the <a class="link" href="Parole-Plugins-parole-provider-player.html#ParoleProviderPlayer" title="ParoleProviderPlayer"><span class="type">ParoleProviderPlayer</span></a> that the plugin
can use to get access to various functionalities of the player.
</p>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="parole-provider-plugin-get-is-configurable"></a><h3>parole_provider_plugin_get_is_configurable ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
parole_provider_plugin_get_is_configurable
                               (<em class="parameter"><code><a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a> *provider</code></em>);</pre>
<p>Get if the plugin is configurable.</p>
<div class="refsect3">
<a name="parole-provider-plugin-get-is-configurable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-provider-plugin-get-is-configurable.returns"></a><h4>Returns</h4>
<p> TRUE if the plugin is configurable, FALSE otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-provider-plugin-configure"></a><h3>parole_provider_plugin_configure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
parole_provider_plugin_configure (<em class="parameter"><code><a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a> *provider</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *parent</code></em>);</pre>
<p>Open the plugin configuration dialog</p>
<div class="refsect3">
<a name="parole-provider-plugin-configure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> parent window</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-provider-plugin-set-player"></a><h3>parole_provider_plugin_set_player ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
parole_provider_plugin_set_player (<em class="parameter"><code><a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a> *provider</code></em>,
                                   <em class="parameter"><code><a class="link" href="Parole-Plugins-parole-provider-player.html#ParoleProviderPlayer" title="ParoleProviderPlayer"><span class="type">ParoleProviderPlayer</span></a> *player</code></em>);</pre>
<p>The player calls this method on the iface_init funtion implemented by the plugin
to set the <a class="link" href="Parole-Plugins-parole-provider-player.html#ParoleProviderPlayer" title="ParoleProviderPlayer"><span class="type">ParoleProviderPlayer</span></a>, don't take any reference of the Player.</p>
<div class="refsect3">
<a name="parole-provider-plugin-set-player.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="Parole-Plugins-parole-provider-plugin.html#ParoleProviderPlugin"><span class="type">ParoleProviderPlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>a <a class="link" href="Parole-Plugins-parole-provider-player.html#ParoleProviderPlayer" title="ParoleProviderPlayer"><span class="type">ParoleProviderPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ParoleProviderPlugin-struct"></a><h3>ParoleProviderPlugin</h3>
<pre class="programlisting">typedef struct _ParoleProviderPlugin ParoleProviderPlugin;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-provider-plugin.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="Parole-Plugins-parole-provider-player.html#ParoleProviderPlayer" title="ParoleProviderPlayer"><span class="type">ParoleProviderPlayer</span></a>.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>