<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parole: Parole Plugins Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Parole Plugins Reference Manual">
<link rel="up" href="fundamentals.html" title="Part III. Fundamentals">
<link rel="prev" href="fundamentals.html" title="Part III. Fundamentals">
<link rel="next" href="API.html" title="Part IV. Parole Plugin Reference">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#Parole-Plugins-parole.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="API.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Parole-Plugins-parole"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="Parole-Plugins-parole.top_of_page"></a>Parole</span></h2>
<p>Parole</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="Parole-Plugins-parole.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-CHECK-VERSION:CAPS" title="PAROLE_CHECK_VERSION()">PAROLE_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-DEFINE-TYPE:CAPS" title="PAROLE_DEFINE_TYPE()">PAROLE_DEFINE_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-DEFINE-TYPE-EXTENDED:CAPS" title="PAROLE_DEFINE_TYPE_EXTENDED()">PAROLE_DEFINE_TYPE_EXTENDED</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-DEFINE-TYPE-WITH-CODE:CAPS" title="PAROLE_DEFINE_TYPE_WITH_CODE()">PAROLE_DEFINE_TYPE_WITH_CODE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-DEFINE-ABSTRACT-TYPE:CAPS" title="PAROLE_DEFINE_ABSTRACT_TYPE()">PAROLE_DEFINE_ABSTRACT_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS" title="PAROLE_DEFINE_ABSTRACT_TYPE_WITH_CODE()">PAROLE_DEFINE_ABSTRACT_TYPE_WITH_CODE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#PAROLE-IMPLEMENT-INTERFACE:CAPS" title="PAROLE_IMPLEMENT_INTERFACE()">PAROLE_IMPLEMENT_INTERFACE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkRecentFilter.html#GtkRecentFilter-struct"><span class="returnvalue">GtkRecentFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#parole-get-supported-recent-files-filter" title="parole_get_supported_recent_files_filter ()">parole_get_supported_recent_files_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkRecentFilter.html#GtkRecentFilter-struct"><span class="returnvalue">GtkRecentFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole.html#parole-get-supported-recent-media-filter" title="parole_get_supported_recent_media_filter ()">parole_get_supported_recent_media_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="Parole-Plugins-parole.html#PAROLE-MAJOR-VERSION:CAPS" title="PAROLE_MAJOR_VERSION">PAROLE_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="Parole-Plugins-parole.html#PAROLE-MINOR-VERSION:CAPS" title="PAROLE_MINOR_VERSION">PAROLE_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="Parole-Plugins-parole.html#PAROLE-MICRO-VERSION:CAPS" title="PAROLE_MICRO_VERSION">PAROLE_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PAROLE-CHECK-VERSION:CAPS"></a><h3>PAROLE_CHECK_VERSION()</h3>
<pre class="programlisting">#define             PAROLE_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the parole version.</p>
<div class="refsect3">
<a name="PAROLE-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micor version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-DEFINE-TYPE:CAPS"></a><h3>PAROLE_DEFINE_TYPE()</h3>
<pre class="programlisting">#define PAROLE_DEFINE_TYPE(TN, t_n, T_P)			PAROLE_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, 0, {})
</pre>
<div class="refsect3">
<a name="PAROLE-DEFINE-TYPE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-DEFINE-TYPE-EXTENDED:CAPS"></a><h3>PAROLE_DEFINE_TYPE_EXTENDED()</h3>
<pre class="programlisting">#define PAROLE_DEFINE_TYPE_EXTENDED(TN, t_n, T_P, _f_, _C_) _PAROLE_DEFINE_TYPE_EXTENDED_BEGIN(TN, t_n, T_P, _f_) {_C_;} _PAROLE_DEFINE_TYPE_EXTENDED_END()
</pre>
<div class="refsect3">
<a name="PAROLE-DEFINE-TYPE-EXTENDED.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_f_</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GTypeFlags"><span class="type">GTypeFlags</span></a> to pass to <a href="/usr/share/gtk-doc/html/gobjectGTypeModule.html#g-type-module-register-type"><code class="function">g_type_module_register_type()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in *_get_type() function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-DEFINE-TYPE-WITH-CODE:CAPS"></a><h3>PAROLE_DEFINE_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define PAROLE_DEFINE_TYPE_WITH_CODE(TN, t_n, T_P, _C_)		_PAROLE_DEFINE_TYPE_EXTENDED_BEGIN(TN, t_n, T_P, 0) {_C_;} _PAROLE_DEFINE_TYPE_EXTENDED_END()
</pre>
<div class="refsect3">
<a name="PAROLE-DEFINE-TYPE-WITH-CODE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in *_get_type() function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-DEFINE-ABSTRACT-TYPE:CAPS"></a><h3>PAROLE_DEFINE_ABSTRACT_TYPE()</h3>
<pre class="programlisting">#define PAROLE_DEFINE_ABSTRACT_TYPE(TN, t_n, T_P)		PAROLE_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT, {})
</pre>
<div class="refsect3">
<a name="PAROLE-DEFINE-ABSTRACT-TYPE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS"></a><h3>PAROLE_DEFINE_ABSTRACT_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define PAROLE_DEFINE_ABSTRACT_TYPE_WITH_CODE(TN, t_n, T_P, _C_) PAROLE_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT, _C_)
</pre>
<div class="refsect3">
<a name="PAROLE-DEFINE-ABSTRACT-TYPE-WITH-CODE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in *_get_type() function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-IMPLEMENT-INTERFACE:CAPS"></a><h3>PAROLE_IMPLEMENT_INTERFACE()</h3>
<pre class="programlisting">#define             PAROLE_IMPLEMENT_INTERFACE(TYPE_IFACE, iface_init)</pre>
<div class="refsect3">
<a name="PAROLE-IMPLEMENT-INTERFACE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TYPE_IFACE</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gobjectgobject-Type-Information.html#GType"><span class="type">GType</span></a> of the interface to add.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iface_init</p></td>
<td class="parameter_description"><p>The interface init function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="parole-get-supported-recent-files-filter"></a><h3>parole_get_supported_recent_files_filter ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkRecentFilter.html#GtkRecentFilter-struct"><span class="returnvalue">GtkRecentFilter</span></a> *
parole_get_supported_recent_files_filter
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="parole-get-supported-recent-media-filter"></a><h3>parole_get_supported_recent_media_filter ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkRecentFilter.html#GtkRecentFilter-struct"><span class="returnvalue">GtkRecentFilter</span></a> *
parole_get_supported_recent_media_filter
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PAROLE-MAJOR-VERSION:CAPS"></a><h3>PAROLE_MAJOR_VERSION</h3>
<pre class="programlisting">#define PAROLE_MAJOR_VERSION		0
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-MINOR-VERSION:CAPS"></a><h3>PAROLE_MINOR_VERSION</h3>
<pre class="programlisting">#define PAROLE_MINOR_VERSION		9
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PAROLE-MICRO-VERSION:CAPS"></a><h3>PAROLE_MICRO_VERSION</h3>
<pre class="programlisting">#define PAROLE_MICRO_VERSION		0
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>