<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parole Playlist Parser: Parole Plugins Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Parole Plugins Reference Manual">
<link rel="up" href="Utils.html" title="Part V. Parole Utilities">
<link rel="prev" href="Parole-Plugins-parole-filters.html" title="Parole Filters">
<link rel="next" href="Parole-Plugins-parole-debug.html" title="Parole Debug">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#Parole-Plugins-parole-pl-parser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#Parole-Plugins-parole-pl-parser.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Utils.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Parole-Plugins-parole-filters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Parole-Plugins-parole-debug.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Parole-Plugins-parole-pl-parser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="Parole-Plugins-parole-pl-parser.top_of_page"></a>Parole Playlist Parser</span></h2>
<p>Parole Playlist Parser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="returnvalue">ParolePlFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-guess-format-from-extension" title="parole_pl_parser_guess_format_from_extension ()">parole_pl_parser_guess_format_from_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="returnvalue">ParolePlFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-guess-format-from-data" title="parole_pl_parser_guess_format_from_data ()">parole_pl_parser_guess_format_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-can-parse-data" title="parole_pl_parser_can_parse_data ()">parole_pl_parser_can_parse_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-parse-from-file-by-extension" title="parole_pl_parser_parse_from_file_by_extension ()">parole_pl_parser_parse_from_file_by_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-parse-all-from-file" title="parole_pl_parser_parse_all_from_file ()">parole_pl_parser_parse_all_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="Parole-Plugins-parole-pl-parser.html#parole-pl-parser-save-from-files" title="parole_pl_parser_save_from_files ()">parole_pl_parser_save_from_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat">ParolePlFormat</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> ParolePlFormat
</pre>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="parole-pl-parser-guess-format-from-extension"></a><h3>parole_pl_parser_guess_format_from_extension ()</h3>
<pre class="programlisting"><a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="returnvalue">ParolePlFormat</span></a>
parole_pl_parser_guess_format_from_extension
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Guess a playlist format from the filename extension.</p>
<div class="refsect3">
<a name="parole-pl-parser-guess-format-from-extension.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-guess-format-from-extension.returns"></a><h4>Returns</h4>
<p> PAROLE_PL_FORMAT_UNKNOWN if unable to get the playlist format, and a valid
playlist format otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-pl-parser-guess-format-from-data"></a><h3>parole_pl_parser_guess_format_from_data ()</h3>
<pre class="programlisting"><a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="returnvalue">ParolePlFormat</span></a>
parole_pl_parser_guess_format_from_data
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Guess a playlist format from its data.</p>
<div class="refsect3">
<a name="parole-pl-parser-guess-format-from-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-guess-format-from-data.returns"></a><h4>Returns</h4>
<p> PAROLE_PL_FORMAT_UNKNOWN if unable to get the playlist format, and a valid
playlist format otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-pl-parser-can-parse-data"></a><h3>parole_pl_parser_can_parse_data ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
parole_pl_parser_can_parse_data (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *data</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>);</pre>
<p>Get if the Parole parser can parse from the passed data.</p>
<div class="refsect3">
<a name="parole-pl-parser-can-parse-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>length of data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-can-parse-data.returns"></a><h4>Returns</h4>
<p> TRUE if it can parse from the data, FALSE otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-pl-parser-parse-from-file-by-extension"></a><h3>parole_pl_parser_parse_from_file_by_extension ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
parole_pl_parser_parse_from_file_by_extension
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<div class="refsect3">
<a name="parole-pl-parser-parse-from-file-by-extension.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-parse-from-file-by-extension.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> containts a list of <a class="link" href="ParoleFile.html" title="ParoleFile"><span class="type">ParoleFile</span></a> parsed from the playlist,
or NULL if no files were parsed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-pl-parser-parse-all-from-file"></a><h3>parole_pl_parser_parse_all_from_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
parole_pl_parser_parse_all_from_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>This function tries to parse a playlist without guessing the playlist format.</p>
<div class="refsect3">
<a name="parole-pl-parser-parse-all-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-parse-all-from-file.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> containts a list of <a class="link" href="ParoleFile.html" title="ParoleFile"><span class="type">ParoleFile</span></a> parsed from the playlist,
or NULL if no files were parsed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="parole-pl-parser-save-from-files"></a><h3>parole_pl_parser_save_from_files ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
parole_pl_parser_save_from_files (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *files</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                  <em class="parameter"><code><a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="type">ParolePlFormat</span></a> format</code></em>);</pre>
<p>Saves a <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> containing a list of <a class="link" href="ParoleFile.html" title="ParoleFile"><span class="type">ParoleFile</span></a> files to filename.</p>
<div class="refsect3">
<a name="parole-pl-parser-save-from-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> list of <a class="link" href="ParoleFile.html" title="ParoleFile"><span class="type">ParoleFile</span></a> files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename to save.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>a <a class="link" href="Parole-Plugins-parole-pl-parser.html#ParolePlFormat" title="enum ParolePlFormat"><span class="type">ParolePlFormat</span></a> format of the playlist.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="parole-pl-parser-save-from-files.returns"></a><h4>Returns</h4>
<p> TRUE if the playlist was saved, FALSE otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0.2.html" title="API Index - 0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="Parole-Plugins-parole-pl-parser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ParolePlFormat"></a><h3>enum ParolePlFormat</h3>
<p>
</p>
<div class="refsect3">
<a name="ParolePlFormat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PAROLE-PL-FORMAT-UNKNOWN:CAPS"></a>PAROLE_PL_FORMAT_UNKNOWN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PAROLE-PL-FORMAT-M3U:CAPS"></a>PAROLE_PL_FORMAT_M3U</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PAROLE-PL-FORMAT-PLS:CAPS"></a>PAROLE_PL_FORMAT_PLS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PAROLE-PL-FORMAT-ASX:CAPS"></a>PAROLE_PL_FORMAT_ASX</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PAROLE-PL-FORMAT-XSPF:CAPS"></a>PAROLE_PL_FORMAT_XSPF</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>